.category
    &-reference
        margin-left: 9.33px
        white-space: pre-line
        color: #141414
    &-author
        white-space: pre-line
        color: #141414
    &:hover
        color: #FFA902
