.search
    padding-bottom: 24px
    display: flex

    &-search
        font-family: Poppins, sans-serif
        font-size: 24px
        font-weight: 700
        font-style: normal
        color: #141414

    &-result
        margin-left: 12px
        font-family: Poppins, sans-serif
        font-size: 24px
        font-weight: 700
        font-style: normal
        color: #FFA902

    &-form
        width: 100%
        margin: unset

    &-input
        text-indent: 65px
        width: 98%
        height: 53px
        border-radius: 30px
        border: none

    &-loupe
        position: absolute
        padding-left: 28px
        padding-top: 14px
    &-date, &-user, &-comments
        display: flex
        align-items: baseline


